GEMINI_API_KEY=AIzaSyBYPKYcyM_ljlqYCnwqngOte13QKoou6qk
PORT=5000
MONGODB_URL=mongodb+srv://b23121:tharun123@cluster0.8gtwrw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='MoodStart'

SMTP_USER = "829ae0001@smtp-brevo.com"
SMTP_PASS = "p51EJVRXTPLfYKw2"

SENDER_EMAIL = "tharunch2006@gmail.com"